{
  "title": "OwlSwipe",
  "name": "owlswipe",
  "version": "1.1",
  "outputFolder": "www",
  "outputName": "owlswipe-website",
  "pluginName": "jquery.owlswipe",
  "pluginVersion": "0.2.3",
  "port": "8000",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-env": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-preprocess": "~3.0.1",
    "grunt-ftp-deploy": "~0.1.1"
  }
}
